#release configuration
#Tue Sep 05 14:14:23 CDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.app.nzyme\:nzyme-plugin.developerConnection=scm\:git\:ssh\://github.com/nzymedefense/nzyme-plugin.git
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com/nzymedefense/nzyme-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.app.nzyme\:nzyme-plugin.tag=nzyme-plugin-2.0.0
pushChanges=true
project.scm.app.nzyme\:nzyme-plugin.connection=scm\:git\:git\://github.com/nzymedefense/nzyme-plugin.git
project.dev.app.nzyme\:nzyme-plugin=2.0.1-SNAPSHOT
project.rel.app.nzyme\:nzyme-plugin=2.0.0
project.scm.app.nzyme\:nzyme-plugin.url=https\://github.com/nzymedefense/nzyme-plugin/tree/master
scm.tag=nzyme-plugin-2.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
